<html>  
    <head>  
    <title>Dynamic Drop Down List</title>  
    </head>  
    <BODY bgcolor ="pink">  
        <form id="form1" name="form1" method="post" action="<?php echo $PHP_SELF; ?>">  
            Employee List :  
            <select Emp Name='NEW'>  
            <option value="">--- Select ---</option>  
            <?  
                mysql_connect ("localhost","root","password");  
                mysql_select_db ("main_categoty");  
                $select="company";  
                if (isset ($select)&&$select!=""){  
                $select=$_POST ['NEW'];  
            }  
            ?>  
            <?  
                $list=mysql_query("select * from main_categoty");  
            while($row_list=mysql_fetch_assoc($list)){  
                ?>  
                    <option value="<? echo $row_list['CATEGORY_NAME']; ?>"<? if($row_list['CATEGORY_NAME']==$select){ echo "selected"; } ?>>  
                                         <?echo $row_list['CATEGORY_NAME'];?>  
                    </option>  
                <?  
                }  
                ?>  
            </select>  
            <input type="submit" name="Submit" value="Select" />  
        </form>  
    </body>  
</html>  